<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="688" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="48" height="53" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="47" height="67" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="126" width="46" height="53" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="181" width="47" height="67" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="50" y="126" width="49" height="53" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="51" y="57" width="36" height="67" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="89" y="2" width="47" height="68" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="250" width="45" height="66" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="318" width="20" height="66" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="386" width="27" height="81" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="24" y="318" width="44" height="66" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="49" y="250" width="20" height="66" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="89" y="72" width="65" height="52" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="51" y="181" width="44" height="52" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="138" y="2" width="49" height="53" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="31" y="386" width="47" height="67" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="71" y="235" width="46" height="67" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="97" y="181" width="34" height="52" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="101" y="126" width="44" height="53" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="70" y="318" width="32" height="64" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="31" y="455" width="44" height="53" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="77" y="455" width="47" height="51" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="80" y="384" width="64" height="51" xoffset="-2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="126" y="437" width="47" height="51" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="104" y="304" width="47" height="67" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="146" y="373" width="47" height="51" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="119" y="235" width="61" height="66" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="153" y="303" width="53" height="66" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="175" y="426" width="59" height="68" xoffset="1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="147" y="126" width="57" height="66" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="156" y="57" width="53" height="66" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="182" y="194" width="49" height="66" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="208" y="262" width="62" height="68" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="206" y="125" width="55" height="66" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="233" y="193" width="21" height="66" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="256" y="193" width="43" height="67" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="208" y="332" width="56" height="66" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="236" y="400" width="46" height="66" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="266" y="332" width="63" height="66" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="272" y="262" width="55" height="66" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="284" y="400" width="63" height="68" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="211" y="2" width="53" height="66" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="263" y="70" width="64" height="70" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="266" y="2" width="59" height="66" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="301" y="142" width="55" height="68" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="327" y="2" width="55" height="66" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="329" y="70" width="55" height="67" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="384" y="2" width="60" height="66" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="329" y="212" width="79" height="66" xoffset="-1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="358" y="139" width="59" height="66" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="386" y="70" width="60" height="66" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="446" y="2" width="55" height="66" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="331" y="280" width="22" height="66" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="349" y="348" width="83" height="66" xoffset="3" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="355" y="280" width="21" height="61" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="349" y="416" width="70" height="68" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="52" y="2" width="21" height="51" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="421" y="416" width="46" height="67" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="263" y="142" width="36" height="36" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="410" y="207" width="31" height="82" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="434" y="291" width="31" height="82" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="236" y="486" width="56" height="19" xoffset="-4" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="211" y="70" width="48" height="48" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="195" y="400" width="34" height="21" xoffset="-1" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="434" y="375" width="48" height="36" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="182" y="262" width="21" height="21" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="301" y="212" width="21" height="31" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="419" y="138" width="33" height="67" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="443" y="207" width="20" height="82" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="133" y="194" width="33" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="2" y="469" width="21" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="469" y="413" width="80" height="82" xoffset="1" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="454" y="70" width="53" height="67" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="465" y="139" width="47" height="78" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="378" y="291" width="43" height="42" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="465" y="219" width="57" height="68" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="467" y="289" width="35" height="82" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="504" y="289" width="35" height="82" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="509" y="2" width="28" height="80" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="514" y="84" width="28" height="80" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="539" y="2" width="48" height="67" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="524" y="166" width="33" height="66" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="544" y="71" width="47" height="66" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="589" y="2" width="47" height="67" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="541" y="234" width="50" height="66" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="559" y="139" width="47" height="66" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="541" y="302" width="48" height="67" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="593" y="71" width="48" height="65" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="638" y="2" width="48" height="67" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="551" y="371" width="48" height="67" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>